# ChatAppClone

app/: build.gradle
app/src/androidTest/java/com/backtocoding/chatappclone/: ExampleInstrumentedTest.kt
app/src/main/java/com/backtocoding/chatappclone/: CAApplication.kt  CAViewModel.kt  HiltModule.kt  LoginScreen.kt  MainActivity.kt  Util.kt
app/src/main/java/com/backtocoding/chatappclone/ui/: BottomNavigationMenu.kt  ChatListScreen.kt  ProfileScreen.kt  SignupScreen.kt  SingleChatScreen.kt  SingleStatusScreen.kt  StatusListScreen.kt
app/src/main/java/com/backtocoding/chatappclone/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/backtocoding/chatappclone/: ExampleUnitTest.kt
